server.port=8083
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-54-83-9-36.compute-1.amazonaws.com:5432/d2j2pv2tjdkm56
spring.datasource.username=huymzmbhqhcqxo
spring.datasource.password=1044c62275e0cc16cd1b089f1c3881f00f342a4e6a2e4123c491eeb71cc59f97
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
